# Karate-Framework

./: .env.example  .gitignore  karate-config.js  karate.ps1  logback-ci.xml  pom.xml
.github/workflows/: grpc.yml  parallel-all.yml  regression.yml  sanity.yml  smoke.yml  tag-based.yml
src/test/java/examples/: ExamplesTest.java
src/test/java/examples/auth/: AuthenticatedRequest.feature  Login.feature
src/test/java/examples/datadriven/: DataDrivenTest.feature  graphql-posts-data.csv  graphql-users-data.csv  users-data.csv
src/test/java/examples/fileupload/: FileUpload.feature
src/test/java/examples/graphql/: GraphQLBasicQuery.feature  GraphQLDataDriven.feature  GraphQLFileQuery.feature  GraphQLVariables.feature  get-user.graphql
src/test/java/examples/grpc/: GrpcBasic.feature
src/test/java/examples/headers/: HeadersTest.feature
src/test/java/examples/posts/: DeleteObject.feature  PostCall.feature
src/test/java/examples/retry/: RetryUntil.feature
src/test/java/examples/reusable/: PostRequest.feature  ReusableFeature.feature
src/test/java/examples/users/: GetCall.feature  users.feature
src/test/java/examples/validation/: ResponseValidation.feature
src/test/java/examples/websocket/: WebSocketAdvanced.feature  WebSocketBasic.feature  WebSocketHandler.feature
